<!DOCTYPE html>
<html lang="zxx">

<head>
	<title>数据展示</title>
	<!-- Meta tag Keywords -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta charset="UTF-8" />
	<meta name="keywords" content="" />
       <style type="text/css">
        html {
            font-family: sans-serif;
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }

        body {
            margin: 200px;
        }
        table {
            border-collapse: collapse;
            border-spacing: 0;
        }

        td,th {
            padding: 0;
            text-align: center;
        }

        .table-bordered {
            width: 600px;
            border-collapse: collapse;
            border-spacing: 0;
            empty-cells: show;
            border: 1px solid #cbcbcb;
        }

        .table-bordered caption {
            color: #000;
            font: italic 85%/1 arial,sans-serif;
            padding: 1em 0;
            text-align: center;
        }

        .table-bordered td,.table table-bordered th {
            border-left: 1px solid #cbcbcb;
            border-width: 0 0 0 1px;
            font-size: inherit;
            margin: 0;
            overflow: visible;
            padding: .5em 1em;
        }

        .table-bordered thead {
            background-color: #e0e0e0;
            color: #000;
            text-align: left;
            vertical-align: bottom;
        }

        .table-bordered td {
            background-color: transparent;
            /*width: 50px;*/
        }
    </style>
    <style>
        .content{
            padding: 0;
            margin: 100px 500px 100px;

        }
    </style>
	<script>
		addEventListener("load", function () {
			setTimeout(hideURLbar, 0);
		}, false);

		function hideURLbar() {
			window.scrollTo(0, 1);
		}
	</script>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href={{ url_for('static',filename='css/bootstrap.css') }} >
    <link rel="stylesheet" href={{ url_for('static',filename='css/bootstrap-table.css') }} >
    <link rel="stylesheet" href={{ url_for('static',filename='css/style.css') }} type="text/css" media="all">
    <link rel="stylesheet" href={{ url_for('static',filename='css/font-awesome.min.css') }} >

	<link href="http://fonts.googleapis.com/css?family=Source+Code+Pro:200,300,400,500,600,700,900&amp;subset=latin-ext" rel="stylesheet">

</head>
<script type="text/javascript" src="../static/js/1.js"></script>
<script type="text/javascript" src="../static/js/bootstrap-table.js"></script>
<script type="text/javascript" src="../static/js/bootstrap-table-zh-CN.js"></script>

<body>
{#<div class="about"></div>#}
	<!-- header -->
	<header>
		<div class="logo ml-sm-4 ml-2 mt-3">
			<a href="/"><span class="fa fa-stumbleupon"></span></a>
		</div>
		<!-- menu -->
		<ul id="menu">
			<li>
				<input id="check02" type="checkbox" name="menu" />
				<label for="check02"><span class="fa fa-bars" aria-hidden="true"></span></label>
				<ul class="submenu">
                    <li><a href="/getting">数据获取</a></li>
					<li><a href="/show">数据展示</a></li>
                    <li><a href="/wordcount">数据分析</a></li>
				</ul>
			</li>
		</ul>
		<!-- //menu -->
	</header>
	<!-- //header -->

	<!-- gallery -->
	<div class="gallery he-codes">
		<!-- gallery content -->
		<div class="gallery-cont text-center pt-5">
			<h3 class="title text-center text-wh font-weight-bold">数据展示</h3>
		</div>

        <div style="width: 1000px;position: absolute;left: 290px">
        <table style="text-align: center;" aclass="table-bordered" id="table_page"
        data-pagination="true"
        data-side-pagination="client"
        data-page-size="10">

            {% for row in data %}
            <tr>
                <th style="color: #0C0C0C; font-weight: bolder">{{ row['1'] }}</th>
                <th style="color: #0C0C0C; font-weight: bolder">{{ row['2'] }}</th>
                <th style="color: #0C0C0C; font-weight: bolder">{{ row['4'] }}</th>
                <th style="color: #0C0C0C; font-weight: bolder">{{ row['5'] }}</th>
                <th style="color: #0C0C0C; font-weight: bolder">{{ row['6'] }}</th>
            </tr>
            {% endfor %}
        </table>
        </div>

	</div>
	<!-- //gallery -->

</body>
<script>

        $(document).ready(function() {
        $("#table_page").bootstrapTable({
        columns: [{
            field: '关键词',
            title: '关键词'
        },{
            field: '排名',
            title: "排名"
        },{
            field: "排名变动",
            title: '排名变动'
        },{
            field: "搜索指数",
            title: '搜索指数'
        },{
            field: "搜索结果数",
            title: '搜索结果数'
        },]
    });
    });
</script>
</html>